.alert
  margin-left: 20px
  margin-right: 20px
// .form-row

//     .custom-ops
//       position: absolute
//       bottom: 0
.checkDate
  position: relative
  .form-check-input
    position: absolute
    bottom: 0
  .form-check-label
    position: absolute
    bottom: 0
