.page-footer
  position: relative
  z-index:  1020
  bottom: 0
  // /* min-top: 1200px; */
  // /* padding-top: 50px; */
  background-color:  #222831
  width: 100%
  height: 50px
  // padding-top: 0px

.footer-nav
  display: flex
  justify-content: center
  align-items: center
  color: white

.footer-item
  list-style: none
  padding: 0 20px

.footer-item span
  font-weight: 600

.footer-item a
  text-decoration: none
  color: white
  font-weight: 600
