/*Loader*/
.loader-container
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  top: 10px
  left: 0
  /* background: re; */
  width: auto
  height: 150px

.load-text
  font-weight: 600

.loader
  /* background: red; */
  border: 10px solid #f3f3f3
  border-top: 10px solid #3498db
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 2s linear infinite
  /* top: 50%; */
  /* left: 50%; */
  /* position: fixed; */
  /* margin-top: -9em; */
  /* margin-left:  -15em; */
