@import url('https://fonts.googleapis.com/css?family=Roboto')
$font: 'Roboto', sans-serif
label
  font-family: $font

/*Background colors */
// $backColor: #e93b3b
$backColor: #d11141

$borderColor: #292929
// .page-content
//   background: pink

header
  position: absolute
  width: 100%
  top: 0
  left: 0
  background-color: white

.log-invalid
  border-color: red
//  background-color: rgba(red,0.1)

.error
  color: red
  margin-bottom: 5px
.navbar
  background-color: $backColor
  border-bottom: 1px solid rgba($borderColor,0.4)
  box-sizing: border-box
  position: relative
  height: 50px
  color: white
  .createby
    font-weight: 500
    a
      color: white
      font-weight: 600
      text-decoration: none

.login-container

  // display: flex
  // justify-content: center
  // align-items: center
  // width: 900px
  // height: 100%
  // background: red

.login-content
  position: relative
  background-color: #fff
  border: 1px solid rgba(black,0.4)
  border-radius: 8px
  box-shadow: 10px 5px 5px rgba(gray,0.5)
  width: 550px
  height: auto
  top: 150px
  right: 90px
  .header
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 120px
    background-color: $backColor
    border-radius: 8px 8px 0 0
    img
      position: absolute
      top: -40px
      width: 160px
  .body
    padding: 10px 0px
    .btn-login
      height: 50px
    .title-login
      text-align: center
      color: $backColor
      // font-weight: 200
      font-family: $font
      // span
      //   font-size: 30px
    input
      background: none
      height: 40px
      border: none
      border-bottom: 2px solid gray
      border-radius: 0
      &:focus
        // border: none
        border-color: $backColor
        box-shadow: none
    label
      // font-weight: 200
    .forgot-container
      display: flex
      justify-content: center
      align-items: center
      a
        width: auto
.invalid-feedback
  // background: red

.form-group
  position: relative
  .icon
    position: absolute
    bottom: 0
    margin-left: 5px

footer
  display: none

// .container-fluid
//   display: flex
//   width: 100%
//   height: 100%
//   padding-bottom: 80px


/*Responsive */
@media (max-width: 700px)
  .login-content
    // padding-bottom: 50px
    // right: 0
    // width: 100%
  // .container-fluid
  //   /* margin-left: 0px; */
  //   background: red
  //   justify-content: center


//small
@media (max-width: 700px)
  .container-log
    display: block
  .login-content
    position: relative
    top: 90px
    width: 100%
    left: 1px
    .body
      padding: 10px 0px
      .btn-login
        height: 50px
        width: 250px
        margin: auto

// //medium
@media (min-width: 768px)
  .btn
    span
      display: none

// //large
@media (min-width: 992px)
  .container-log
    display: flex
    justify-content: center
    align-items: center
    // height: 100%


// @media (min-width: 1200px)
