@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Raleway')
/*Background colors */
// $backColor: #e93b3b
$backColor: #d11141
// $backColor: #222831

$borderColor: #292929

header
  position: fixed
  z-index: 1000
  width: 100%
  top: 0
  left: 0
  background-color: white
  box-sizing: border-box


.nav-scroll
  transition: all 0.5s ease
  .header-banner
    display: none
.header-banner
  display: flex
  justify-content: center
  width: 100%
  height: 80px
  img
    width: 50%
    height: 100%
.navbar
  background-color: #EEEBEC
  border-bottom: 2px solid rgba(black,0.4)
  box-shadow: 1px 2px 10px #888
  // background-color: rgba($backColor,0.95)
  // border-bottom: 1px solid rgba($borderColor,0.3)
  // border-bottom: 1px solid rgba(black,0.4)

  box-sizing: border-box
  //position: relative
  height: 50px
  width: 100%
  // transition: all 0.5s ease
  .navbar-brand
    cursor: context-menu
  .navbar-toggler
    i
      color: black
  .navbody
    position: relative
    bottom: 0
    box-sizing: border-box

.navbar-nav
  bottom: 0
  font-family: Prime
  text-transform: uppercase
  font-weight:  500
  letter-spacing: 1px
  background: #EEEBEC
  border-bottom: 2px solid rgba(black,0.4)
  // transform:  translate(-50%,-50%)
  *
    box-sizing: border-box
    // transition: all 0.35s ease
  a
    color: black
  .nav-item
    position: relative
    margin-left: 20px
    list-style: outside none none
    transition: .5s
    padding: 2px 10px
    padding-top: 2px
    &:hover
      // color: blue
      background: rgba(#fff,0.2)
      // transition: transform .5s
    .nav-link

      font-family: Raleway
      &::before
        position: absolute
        top: 0px
        left: 0px
        width: 4px
        height: 0px
        background: #dd3333
        content: ""
        opacity: 1
        transition: all 0.3s
      &::after
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 2px
        background: #dd3333
        content: ""
        opacity: 1
        transition: all 0.3s
      &:hover::before
        height: 100%
      &:hover::after
        opacity: 0
        top: 100%
      &:hover
        color: #dd3333
        font-weight: 400
      // &::before
      //   content: ''
      //   position: absolute
      //   top: 0
      //   left: 0
      //   width: 100%
      //   height: 2px
      //   background: white
      //   overflow: hidden
      //   z-index: 1
      //   transform: scaleX(0)
      //   transform-origin: right
      //   transition: transform .5s
      // &:hover::before
      //   transform: scaleX(1)
      //   transform-origin: right
      // &::after
      //   content: ''
      //   position: absolute
      //   bottom: 0
      //   right: 0
      //   width: 100%
      //   height: 2px
      //   background: white
      //   overflow: hidden
      //   z-index: 1
      //   transform: scaleX(0)
      //   transform-origin: right
      //   transition: transform .5s
      // &:hover::after
      //   transform: scaleX(1)
      //   transform-origin: left
.collapse
  // background-color: $backColor

    //   // background: rgba(white,0.1)
    //   border-bottom: 3px solid white
    //   box-sizing: border-box
    //   &:last-child
    //     border: none

.active
  // border-left: 4px solid #dd3333
  .nav-link
    color: #dd3333
    font-weight: 400
    // opacity: 0
    height: 100%
    &::after
      position: absolute
      top: 0px
      left: 0px
      width: 4px
      height: 0px
      background: #dd3333
      content: ""
      opacity: 1

.dropdown
  .dropdown-toggle
    border: none
    background: none
  .dropdown-menu
    background-color:  #EEEBEC
    a
      color: black
  //   &:hover
  //     background-color: white
  //     color: black
