/*fonts import*/
@import url('https://fonts.googleapis.com/css?family=Oswald')
$fontTitle: 'Oswald', sans-serif

sellect
  &:hover
    background-color: #d2224e
.content
  position: relative
  top: 70px
  padding: 1px
  border: 1px solid rgba(gray,0.7)
  border-radius: 10px
  background-color: rgba(#fff,0.85)
  box-shadow: 5px 5px 5px rgba(gray,0.5)
  margin-bottom: 50px
  height: 100%
  min-height: 600px
  // background: red
  // min-height: 300px
  .options-panel
    position: relative
    border-radius: 10px 10px 0px  0px
    background-color: #435d7d
    padding-top: 10px
    padding-left: 5px
    margin-bottom: -12px
    height: auto
    label
      color: white
      padding: 0
      margin: 0
  .content-header
    padding: 10px 0 10px 20px
    background-color: #435d7d
    border-radius: 10px 10px 0px  0px
  h1.title
    position: relative
    padding-left: 10px
    margin-right: 5px
    bottom: -10px
    font-family: $fontTitle
    letter-spacing: 0.05em
    color: white
  .content-body
    padding: 25px
    // form
    //   display: flex
    //   flex-direction: column
    //   // align-items: center
    //   .btn-form
    //     width: 200px

  .alert
    margin: 20px


@media (min-width: 768px)
  .content
    width: auto

@media (min-width: 992px)
  .content
    width: auto
    min-height: 300px
@media (min-width: 1200px)
  .content
    width: 90%
    min-width: 1000px
    min-height: 300px
    // height: 1000px
