.schedule
  .th-hours
    width: 200px
    border-right: 1px solid rgba(gray,0.4)
  td
    border-right: 1px solid rgba(gray,0.4)
    text-align: center
  .td-break
    text-align: center
.modal-body
  .table
    width: auto
.modal-lg
  max-width: 60% !important
  .modal-body
    display: flex
    justify-content: center
    align-items: center
