$backColor: #212f3d
body
  overflow-x: hidden

#wrapper
  padding-left: 50px
  transition: all 0.5s ease

#wrapper.toggled
  padding-left: 300px

.sidemenu
  .user-container
    display: none
  .sidebar-nav
    li
      position: relative
      .sub-nav
        display: none
      a
        position: absolute
        left: -10px
        span
          display: none
        i
          font-size: 25px
  // background-color: $backColor
  // height: 100%
  // left: 50px
  // margin-left: -250px
  // overflow-y: auto
.side-scroll
  top: 0
.side-sticky
  /* top without banner*/
  top: 50px
  // top: 130px /*top with banner*/

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background-color: #212f3d
  // border-right: 1px solid black
  box-sizing: border-box
  box-shadow: 5px 5px 5px rgba(black,0.3)
  //transition: all 0.5s ease

  .sidebar-nav
    box-sizing: border-box
    li
      list-style: none
      &:hover
        border-left: 5px solid white
        transition: all .5s
      a
        position: relative
        color: white
        text-decoration: none
        display: block
        transition: all .5s
        z-index: 1
        &::after
          transition: all .5s
          display: block
          position: absolute
          top: 0
          left: 0
          bottom: 0
          right: 0
          margin: auto
          width: 100%
          height: 1px
          content: '.'
          color: transparent
          background: rgba(#d11141, 1)
          visibility: none
          opacity: 0
          z-index: -1
        &::before
          transition: all .5s
        &:hover
          color: #fff
          &::after
            opacity: 1
            visibility: visible
            height: 100%

.page-content
  // position: absolute
  // background: red
  // width: 100%
  // left: 150px

#wrapper.toggled #sidebar-wrapper
  width: 300px
#wrapper #sidebar-wrapper
  width: 50px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -30px

.navbar-toggler
  margin-right: 5px
  transition: all 0.5s ease
  i
    font-size: 30px
    color: #d11141

.btn-toggler
  position: fixed
  top: 120px
  margin-top: 5px
  margin-left: 5px
  padding: 2px 6px
  background-color: rgba(gray,0.2)
  border: 1px solid rgba(black,0.4)
  border-radius:  4px
  i
    color: rgba(white,0.5)
    font-size: 30px
  &:hover
    background-color: #d11141
    i
      color: white

.nav-item
  position: relative

.arrow
  display: none
  position: absolute
  top: 3px
  right: 0
  width: 0
  height: 0
  border-style: solid
  border-width: 21.5px 23px 21.5px 0
  border-color: transparent #fff transparent transparent

.user-container
  display: flex
  height: 80px
  border-bottom: 1px solid rgba(black,0.1)
  .imguser-content
    margin-left: 10px
    margin-top: 5px
    background: white
    width: 70px
    height: 70px
    border-radius: 50%
    border-bottom: 2px solid rgba(black,0.5)
    img
      width: 68px
    box-sizing: border-box
  .user-info
    width: 70%
    position: relative
    margin-top: 10px
    margin-left: 10px
    color: white
    p
      display:  block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
    .logout-link
      position: absolute
      top: 25px
      &:hover
        background-color: none
        color:  #d11141
        cursor: pointer
    p
      i
        color: green
    a
      i
        // color: red

.sub-nav
  display: none
  width: 275px
  right: -20px
  margin: 0
  padding: 0
  // right: -25px
  position: relative
  li
    height: 40px
    font-size: 16px
    line-height: 60px
    // border-bottom: 1px solid rgba(black,0.1)
    &:last-child
      border: none
  a
    text-indent: 10px
    line-height: 40px

.sidebar-nav li a:active, .sidebar-nav li a:focus
  text-decoration: none

/* Sidebar Styles */
.sidebar-nav
  position: absolute
  top: 0
  width: 300px
  margin: 0
  padding: 0
  .sidebar-brand
    height: 50px
    font-size: 18px
    line-height: 60px
    background-color: #d11141
    border: none
    border-bottom: 1px solid rgba( #292929,0.4)
  .nav-item
    text-indent: 10px
    line-height: 45px
    box-sizing: border-box
    // border-bottom: 1px solid rgba(black,0.5)
    border-right: 1px solid gray
  .nav-item
    border-left:  5px solid #d11141

.active
  border: 1px solid rgba(white,0.1)
  .arrow
    display: block
  .nav-link
    color: white
    font-weight: bold
    background-color: rgba(#d11141, 1)
  .sub-nav
    display: block
    .nav-link
      background-color: none

@media (max-width: 992px)
  .bar-toggler
    display: none

// @media (min-width: 992px)

// @media (min-width: 1200px)













// @media(min-width:768px) {
//   #wrapper {
//     padding-left: 0;
//   }
//   #wrapper.toggled {
//     padding-left: 250px;
//   }
//   #sidebar-wrapper {
//     width: 0;
//   }
//   #wrapper.toggled #sidebar-wrapper {
//     width: 250px;
//   }
//   #page-content-wrapper {
//     padding: 20px;
//     position: relative;
//   }
//   #wrapper.toggled #page-content-wrapper {
//     position: relative;
//     margin-right: 0;
//   }
// }
