/*fonts imports*/
@import url('https://fonts.googleapis.com/css?family=Roboto')
$fontHeader: 'Roboto', sans-serif

#showType
  margin-left: 5px

$color-border:  rgba(0,0,0,0.3)

table
  thead
    font-family:  $fontHeader
    height: 50px
    padding: 10px 0px
    .tb-head
      background-color: #435d7d
    th
      color: white
      vertical-align: middle
      padding: 5px
  tbody
    tr
      // background-color: #fcfcfc
      border-bottom: 1px solid $color-border
      &:hover
        cursor: pointer
        border-bottom: 1px solid rgba(black,0.6)
        border-top: 1px solid rgba(black,0.6)
        background-color: rgba(gray,0.2)
      .accions-content
        button
          margin-right: 10px

table,td, th
  border: none








// all content
// .content
//   position: relative
//   width: auto
//   top: 150px
//   padding: 1px
//   border: 1px solid rgba(gray,0.25)
//   border-radius: 10px
//   background-color: rgba(#fff,0.85)
//   box-shadow: 5px 5px 5px rgba(gray,0.5)
//   .options-panel
//     position: relative
//     border-radius: 10px 10px 0px  0px
//     background-color: #435d7d
//     padding-top: 10px
//     padding-left: 5px
//     margin-bottom: -12px
//     height: auto
//
//   .title
//     position: relative
//     padding-left: 10px
//     margin-right: 5px
//     bottom: -10px
//     color: white

// .hours
//   background-color: #435d7d
//   color: white
.search-container
  position: relative
  .btn-clear
    position: absolute
    top: 0
    right: 0
    background: none
    border: none
    height: 100%
    width: auto
    margin-right: 15px
    &:hover
      cursor: pointer
    i
      color: gray



/*Responsive */

//small
@media (min-width: 576px)
  .btn
    span
      display: none

// //medium
@media (min-width: 768px)
  .btn
    span
      display: none

// //large
@media (min-width: 992px)
  .btn
    span
      display: inline

// @media (min-width: 1200px)
